<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: purple;
        }
        .container {
            /* border: 1px solid; */
            height: 350px;
            width: 400px;
            background-color: purple;
            display: grid;
            grid-template-columns: 180px 211px;
            grid-template-rows: 70px 119px 123px;
            grid-gap: 10px;
            position: relative;
            top: 80px;
            right: -151px;
        }

        .item1 {
            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .item2 {
            background-color: red;
        }

        .item3 {
            background-color: yellow;
            grid-row-start: 2;
        }

        .item4 {
            background-color: gold;
            grid-row-start: 2;
            grid-row-end: -1;
        }

        .item5 {
            background-color: cyan;
        }

        .item6 {
            background-color: darkorchid;
        }

        .item7 {
            background-color: orangered;
        }

        .container1 {
            background-color: purple;
            /* border: 1px solid; */
            position: relative;
            left: 454px;
            bottom: 345px;
            height: 350px;
            width: 400px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto;
            grid-template-rows: 70px 70px 70px 100px;
        }

        .item8 {
            background-color: sienna;
        }

        .item9 {
            background-color: olivedrab;
        }

        .item10 {
            background-color: black;
        }

        .item11 {
            background-color: skyblue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="container1">
            <div class="items item5">1</div>
            <div class="items item6">2</div>
            <div class="items item7">3</div>
            <div class="items item8">4</div>
            <div class="items item9">5</div>
            <div class="items item10">6</div>
            <div class="items item11">7</div>
        </div>
    </div>
</body>

</html>